# WinFormsAdminka

./: Context.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  TableCards.cs  TableFavourites.cs  TableHisOfOper.cs  TableMoneyAccounts.cs  WinFormsAdminka.csproj  WinFormsAdminka.sln
Properties/DataSources/: TableMoneyAccounts.datasource
