<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForHisOfOper\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForHisOfOper\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForHisOfOper\2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForHisOfOper\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForFavourites\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForFavourites\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForFavourites\2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\ImageForFavourites\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 

</Project>